# wz-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/wz/datasource/annotation/: Master.java
src/main/java/com/wz/datasource/aspectj/: DynamicDataSourceAspect.java
src/main/java/com/wz/datasource/config/: DataSourceConfig.java  DbContextHolder.java  DynamicDataSource.java  SqlSessionFactoryConfig.java  TransactionManagerConfig.java
src/main/java/com/wz/datasource/enums/: DBEnum.java
